* {
    margin: 20px;
    padding: 0;
    box-sizing: border-box;

}

body,
html {
    background-color: #f5f5dc;
    font-family: Helvetica;

    color: #333;
}


header {

    padding: 20px;
    display: flex;
    justify-content: space-between;
    position: fixed;
    flex-direction: row;
    top: 0;
    width: 100vw;


}

/*.header h1 {
    text-align: left;
    
}*/


.container {
    display: flex;
    justify-content: center;

}

.nav {
    display: flex;
    justify-content: baseline;

}

.nav a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
    font-weight: bold;
}

.search {
    display: flex;
    margin-right: 100px;
    width: 100px;
    align-items: center;
}

button {
    padding: 8px;
    font-size: 20px;
    background-color: transparent;
    border: none;
    cursor: pointer;


}


.hero {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    color: white;
    padding: 320px;


    background-image: url(Coffee-welcome.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 80vh;
    flex-flow: column;
    line-height: 0.5rem;
}



.hero h1 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.button-commande {
    background-color: white;
    border: #333;
    border-radius: 20px 20px;
}

.button {

    background-color: #c59d5f;
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #a9824b;
}

.specialties {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 40px;
    background-color: #f5f5dc;
    text-align: center;
}

.specialties-item {
    background-color: #f5f5dc;
    color: grey;
    font-family: helvetica;



}

img {
    width: 50px;
    height: 50px;
}

.products {
    padding: 40px;
    text-align: center;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.products-card {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}

.products-card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 10px;
}

.explore {
    padding: 60px;
    text-align: center;
    background-color: #f5f5dc;
}

.customers {
    padding: 40px;
    text-align: center;
    background-color: #f9f9f9;
}

.customers-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.customer {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    flex: 1;
}

.promotions {
    padding: 40px;
    text-align: center;
    background-color: #f5f5dc;
    color: black;
}

.promotions input {
    padding: 10px;
    margin-top: 10px;
    border-radius: 20px 20px;
    border: none;
    width: 250px;
    font-family: bold;
}

.footer {
    display: flex;
    background-color: #462e01;
    color: white;
    padding: 40px;
    justify-content: space-around;
    align-items: center;
}

.container {
    display: flex;
    text-align: center;

}

.test {
    display: flex;
    flex-direction: column;


}

.footer .nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;

}

.footer h2 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-icons img {

    cursor: pointer;
}

.social {
    
    justify-content: center;
}